﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


table {
    margin: 10px 0;
}

th {
    text-align: left;
}

.nameCol {
    width: 100px;
}

.locationCol {
    width: 100px;
}

.selectCol {
    width: 30px;
}

.display {
    float: left;
    border: thin solid black;
    margin: 10px;
    padding: 10px;
}

    .display label {
        display: inline-block;
        width: 100px;
    }